# =====================================================================================================================
# === OIDC authentication template variant
# =====================================================================================================================
spec:
  inputs:
    oidc-aud:
      description: The `aud` claim for the JWT
      default: $CI_SERVER_URL
    oidc-role-arn:
      description: Default IAM Role ARN associated with GitLab to [authenticate using OpenID Connect](https://docs.gitlab.com/ee/ci/cloud_services/aws/)
      default: ''
    review-oidc-role-arn:
      description: IAM Role ARN associated with GitLab to [authenticate using OpenID Connect](https://docs.gitlab.com/ee/ci/cloud_services/aws/) on `review` env _(only define to override default)_
      default: ''
    integ-oidc-role-arn:
      description: IAM Role ARN associated with GitLab to [authenticate using OpenID Connect](https://docs.gitlab.com/ee/ci/cloud_services/aws/) on `integration` env _(only define to override default)_
      default: ''
    staging-oidc-role-arn:
      description: IAM Role ARN associated with GitLab to [authenticate using OpenID Connect](https://docs.gitlab.com/ee/ci/cloud_services/aws/) on `staging` env _(only define to override default)_
      default: ''
    prod-oidc-role-arn:
      description: IAM Role ARN associated with GitLab to [authenticate using OpenID Connect](https://docs.gitlab.com/ee/ci/cloud_services/aws/) on `production` env _(only define to override default)_
      default: ''
---
variables:
  AWS_OIDC_AUD: $[[ inputs.oidc-aud ]]

  AWS_OIDC_ROLE_ARN: $[[ inputs.oidc-role-arn ]]
  AWS_REVIEW_OIDC_ROLE_ARN: $[[ inputs.review-oidc-role-arn ]]
  AWS_INTEG_OIDC_ROLE_ARN: $[[ inputs.integ-oidc-role-arn ]]
  AWS_STAGING_OIDC_ROLE_ARN: $[[ inputs.staging-oidc-role-arn ]]
  AWS_PROD_OIDC_ROLE_ARN: $[[ inputs.prod-oidc-role-arn ]]

.aws-base:
  id_tokens:
    AWS_JWT:
      aud: "$AWS_OIDC_AUD"
